@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

$bg-color: #00305a;
$degree-color: #0d2925;
$mini-txt-color: #123b36;
$btn-color: #3076b3;
$input-color: #07233b;
$bg-card: #cee8ff;

%flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  z-index: 1;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: $bg-color;
}
.form-box {
  @extend %flex;
  .form-field {
    border-radius: 50px;
    margin-top: 10px;
    background: #fff;
    width: 800px;
    height: 55px;
    align-items: center;
    display: flex;
    border: 5px solid $input-color;
    form {
      width: 100%;
      @extend %flex;
      input {
        width: 84%;
        height: 40px;
        font-size: 1.2rem;
        font-weight: 600;
        border: none;
        outline: none;
        margin: 0 40px;
        text-decoration: none;
      }
      button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        justify-self: flex-end;
        outline: none;
        border: none;
        background: #3076b3;
        cursor: pointer;
        transition: 0.2s;
        &:active {
          background: #104644;
        }
      }
    }
  }
}
.city-container {
  width: 100%;
  height: 100px;
  padding-top: 30px;
  padding-left: 44px;
  h1 {
    @media screen and (max-width: 660px){
      text-align: center;
      transform: translateX(-20px);
    }
    color: #fff;
    font-size: 3.5rem;
    letter-spacing: 1px;
    font-weight: 600;
  }
}

.container {
  width: 100%;
  max-height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  @media screen and (max-width: 1350px) {
    grid-template-columns: repeat(3, 1fr);
  };
  @media screen and (max-width: 980px){
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 660px){
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    padding: 20px;
    width: 100%;
    @media screen and (max-width: 660px){
      display: flex;
      flex-direction: column;
    
    }
    .card {
      margin-top: 20px;
      background: $bg-card;
      width: 280px;
      height: 400px;
      border-radius: 50px;
      .Date {
        width: 100%;
        height: 50px;
        @extend %flex;
        text-align: center;
        font-size: 1.8em;
        font-weight: 600;
      }
      .img-container {
        width: 100%;
        height: 150px;
        @extend %flex;
        flex-direction: column;
        img {
          width: 190px;
          margin-top: 50px;
        }
        h1 {
          font-size: 3.4em;
          color: $degree-color;
          transform: translate(10px, -50px);
          font-weight: 600;
        }
        p {
          font-size: 1.2rem;
          transform: translateY(-40px);
        }
      }
      .grid-content {
        display: grid;
        grid-template-columns: repeat(3, auto);
        margin-top: 70px;
        width: 100%;
        place-items: center;
        .value-content {
          @extend %flex;
          place-items: center;
          flex-direction: column;
          h1 {
            font-size: 1.5em;
          }
          p {
            font-size: 0.9em;
          }
        }
      }
    }
  }
}

.alert {
  z-index: 0;
  position: absolute;
  @extend %flex;
  width: 100%;
  height: 100vh;
  color: #fff;
}
